import { ReactNode } from "react";
import { SidebarProvider, SidebarTrigger } from "@/components/ui/sidebar";
import { AppSidebar } from "./AppSidebar";

interface AppLayoutProps {
  children: ReactNode;
}

export const AppLayout = ({ children }: AppLayoutProps) => {
  return (
    <SidebarProvider>
      <div className="min-h-screen flex w-full bg-background relative">
        <AppSidebar />
        <div className="flex-1 flex flex-col min-h-screen">
          <header className="h-16 border-b border-border bg-card flex items-center px-6 gap-4 sticky top-0 z-10 shadow-sm">
            <SidebarTrigger className="text-primary hover:text-primary-hover" />
            <div className="flex-1">
              <h1 className="text-xl font-semibold text-primary">
                SAIL Rake Formation DSS
              </h1>
              <p className="text-xs text-muted-foreground">Decision Support System</p>
            </div>
          </header>
          <main className="flex-1 overflow-auto bg-background pt-4 px-4 md:px-8 pb-8">
            <div className="max-w-full mx-auto">
              {children}
            </div>
          </main>
        </div>
      </div>
    </SidebarProvider>
  );
};
